/* Please define your custom styles here */body {
    margin: 0;
    padding: 0;
    background: #000000;
    height: 100%;
    color:#fffb2b;
}


.pin-login{
  display: inline-block;
  border-radius: 10px;
  padding: 10px;
  font-size: 48px;
  background: black;
  border: 1px solid #ffffff;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  font-family: sans-serif;
  margin: auto;
}

.display_box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    background: #000000;
}

.pin-login__text{
    margin: 0px auto 0px auto;
    display: block;

    width: 50%;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.2em;
    background: white;
    color:black;
    border: none;
    border-radius: 10px;
    cursor: default;
    padding: 0px;
}

.pin-login__text--error{
    color:rgb(255, 1, 1);
    background: rgb(255, 1, 1);

    animation-name: loginError;
    animation-duration: 0.1s;
    animation-iteration-count: 2
}

.pin-login__text--green{
    color: white;
    background: #abeca3;
}

@keyframes loginError{
    25% {transform: translateX(-3px)}
    75% {transform: translateX(3px)}
}

@-moz-keyframes loginError{
    25% {transform: translateX(-3px)}
    75% {transform: translateX(3px)}
}


.pin-login__key{
    width: 75px;
  height: 75px;
  margin: 10px;
  background: black;
  color: #fffb2b;
  border: 1px solid #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;

}

.pin-login__key:active{
    background: rgba(255, 255, 255, 0.25);
}